section#contact
  .card
    border: 1px solid #333
    border-radius: (5rem/16)
    box-shadow: 1px 1px #333
    padding: (8rem/16)
  input
    display: block
  label
    &:nth-of-type(n + 2)
      display: block
      margin-top: (14rem/16)
  fieldset.date-pick
    display: flex
    border: none
    padding: 0
  select
    display: inline-block
    padding: (4rem/16)
  select + select
    margin-left: (8rem/16)
  input, select
    margin-top: (4rem/16)